# MVVM

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/bean.sample.mvvm.database.RoomSampleDatabase/: 1.json
app/schemas/bean.sample.mvvm.datalayer.room.database.RoomSampleDatabase/: 1.json  2.json
app/src/androidTest/java/bean/sample/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/sample/mvvm/: BeanApplication.kt  CoroutineViewModel.kt  DataStatus.kt  FCMService.kt  FirstActivity.kt  FirstLocalDataSource.kt  FirstRemoteDataSource.kt  FirstRepository.kt  FirstService.kt  FirstViewModel.kt  RetrofitClient.kt
app/src/main/java/bean/sample/mvvm/activity/: FirstActivity.kt
app/src/main/java/bean/sample/mvvm/api/: Api.kt
app/src/main/java/bean/sample/mvvm/application/: BeanApplication.kt
app/src/main/java/bean/sample/mvvm/dao/: RoomDao.kt
app/src/main/java/bean/sample/mvvm/data/: TodosData.kt
app/src/main/java/bean/sample/mvvm/database/: RoomSampleDatabase.kt
app/src/main/java/bean/sample/mvvm/datalayer/data/: TodosData.kt
app/src/main/java/bean/sample/mvvm/datalayer/datasource/: FirstLocalDataSource.kt  FirstRemoteDataSource.kt
app/src/main/java/bean/sample/mvvm/datalayer/repository/: FirstRepository.kt
app/src/main/java/bean/sample/mvvm/datalayer/retrofit/: Retrofit.kt
app/src/main/java/bean/sample/mvvm/datalayer/retrofit/api/: Api.kt
app/src/main/java/bean/sample/mvvm/datalayer/room/dao/: RoomDao.kt
app/src/main/java/bean/sample/mvvm/datalayer/room/database/: RoomSampleDatabase.kt
app/src/main/java/bean/sample/mvvm/datalayer/room/entity/: RoomEntity.kt
app/src/main/java/bean/sample/mvvm/datasource/: FirstLocalDataSource.kt  FirstRemoteDataSource.kt
app/src/main/java/bean/sample/mvvm/di/module/: Provider.kt
app/src/main/java/bean/sample/mvvm/entity/: RoomEntity.kt
app/src/main/java/bean/sample/mvvm/firebase/: FCMService.kt
app/src/main/java/bean/sample/mvvm/module/: Provider.kt
app/src/main/java/bean/sample/mvvm/repository/: FirstRepository.kt
app/src/main/java/bean/sample/mvvm/util/: Retrofit.kt
app/src/main/java/bean/sample/mvvm/view/activity/: FirstActivity.kt
app/src/main/java/bean/sample/mvvm/viewmodel/: CoroutineViewModel.kt  FirstViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/: Junit5Test.kt
app/src/test/java/bean/sample/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
