storePassword=myStorePassword
keyPassword=mykeyPassword
keyAlias=myKeyAlias
storeFile=myStoreFileLocation
githubUrl=https://maven.pkg.github.com/a0973378273/priLibrary
githubUserName=a0973378273
githubPassword=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