plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "bean.sample.mvvm"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation("priv.beam:base:2.0.9")
    implementation("priv.beam:util:1.0.0")

    //AndroidX Core
    implementation("androidx.core:core-ktx:1.9.0")

    //Material
    implementation("com.google.android.material:material:1.7.0")

    //appcompat
    implementation("androidx.appcompat:appcompat:1.5.1")

    //Constraint Layout
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    //AndroidX
    implementation "androidx.core:core-ktx:1.9.0"
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    implementation "androidx.lifecycle:lifecycle-service:$lifecycleService"

    //Livedata
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")

    //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")


}